<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="18a-Mu-bZE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couples Delight" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="132" y="244" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VCp-mc-EEh"/>
                                    <constraint firstAttribute="height" constant="150" id="xbS-Uc-Wqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express love" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-a4-fjI">
                                <rect key="frame" x="132" y="309" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N4Z-cD-Kub" userLabel="50"/>
                                    <constraint firstAttribute="width" constant="150" id="glh-wN-GMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" red="0.5241702715155574" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="0.68113302918265406" blue="0.66355930288299059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="18a-Mu-bZE" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="5t0-vc-gYp"/>
                            <constraint firstItem="18a-Mu-bZE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7fS-nS-ehs"/>
                            <constraint firstItem="18a-Mu-bZE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Bax-Xk-AFa"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Qkg-a4-fjI" secondAttribute="trailing" constant="132" id="Fqs-6s-E1y"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" constant="132" id="Hck-Mf-lo1"/>
                            <constraint firstAttribute="bottom" secondItem="18a-Mu-bZE" secondAttribute="bottom" id="R6k-ra-yVK"/>
                            <constraint firstItem="18a-Mu-bZE" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="W68-QK-nE2"/>
                            <constraint firstItem="Qkg-a4-fjI" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="265" id="cn2-lL-8Nz"/>
                            <constraint firstAttribute="bottom" secondItem="18a-Mu-bZE" secondAttribute="bottom" id="dEP-9h-1bF"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="200" id="foA-S5-TPR"/>
                            <constraint firstItem="18a-Mu-bZE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hgX-nf-JKj"/>
                            <constraint firstItem="Qkg-a4-fjI" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="132" id="lwW-RU-oPo"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="132" id="nZC-UG-UgX"/>
                            <constraint firstItem="18a-Mu-bZE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="u5Z-1L-3m8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="750" height="1334"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
